:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  --dark-blue-main-bg: hsl(217, 54%, 11%);
  --dark-blue-card-bg: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  --font-family: "Outfit";

  --fw-regular: 300;
  --fw-bold: 400;
  --fw-bolder: 600;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0px;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  width: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: inline;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* GENERAL STYLING */
body {
  font-family: var(--font-family);
  font-size: 1.125rem;
  display: grid;
  place-content: center;
  background-color: var(--dark-blue-main-bg);
  color: var(--soft-blue);
}
/* TYPOGRAPHY */
h1 {
  font-size: 1.8rem;
}
strong {
  color: var(--cyan);
}
span {
  color: var(--white);
}
.container {
  display: flex;
  max-width: 338px;
  /* max-hei: 300px; */
  flex-direction: column;
  row-gap: 1em;
  background-color: var(--dark-blue-card-bg);
  margin: 2em;
  padding: 1em;
  border-radius: 10px;
}
.card-img {
  position: relative;
}
.nft-img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}
.card-img-hover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  opacity: 0;
  position: absolute;
  top: 0;
  cursor: pointer;
}
.card-img-hover:hover {
  opacity: 1;
  background-color: hsla(178, 100%, 50%, 0.5);
}

.card-title {
  color: var(--white);
}
.card-title:hover,
.card-title:focus {
  color: var(--cyan);
  cursor: pointer;
}
.card-para {
  margin-bottom: 5px;
}
.main {
  display: flex;
  align-items: center;
  padding-bottom: 1em;
  margin-bottom: 1em;
  justify-content: space-between;
  border-bottom: 2px solid var(--dark-blue-line);
}

.price,
.time-left {
  display: flex;
  align-items: center;
}
.price > span {
  color: var(--cyan);
}
.price > img,
.time-left > img {
  margin-right: 0.5em;
}

.creator {
  display: flex;
  justify-content: center;
}
.creator > img {
  width: 35px;
  border: 1px solid var(--white);
  margin-right: 1em;
  border-radius: 100%;
}
span:hover,
span:focus {
  color: var(--cyan);
  cursor: pointer;
}
.card-para {
  margin-bottom: 5px;
}
